#MySql config
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/school?useSSL=false
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.connection.username = root 
hibernate.connection.password = 1233S_s1233